SECRET_KEY = 'd=#7nyzd86m)j4^g4*_8)bx-7yph0lof+(ezt+^4jo3mejpd1!'
DEBUG=True 
DB_NAME='instagram'
DB_USER='mannuh'
DB_PASSWORD='Emmah@7127'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'emmahg6@gmail.com'
EMAIL_HOST_PASSWORD = 'Emmanuel@712707069156051994'